<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/context_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/context_show_settings" />


    <item android:id="@+id/context_leave"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/context_leave" />

</menu>