# yasme-android

./: .classpath  .gitignore  .hgignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  local.properties  settings.gradle  termsOfService.txt  testinnewbranch
yasme/: build.gradle
yasme/src/main/: AndroidManifest.xml
yasme/src/main/java/net/yasme/android/: ChatListAdapter.java  Constants.java  InviteToChat.java  YasmeChat.java  YasmeChats.java  YasmeHome.java  YasmeLogin.java
yasme/src/main/java/net/yasme/android/asyncTasks/: CreateChatTask.java  CreateSingleChatTask.java  DeleteMessageKeyTask.java  DeviceRegistrationTask.java  GetAllChatForUserTask.java  GetAllChatsForUserTask.java  GetAllUsersTask.java  GetChatDataTask.java  GetChatListTask.java  GetChatTask.java  GetMessageTask.java  GetMessageTaskInChat.java  GetProfileDataTask.java  GetProfilePictureTask.java  InsertNewMessagesTask.java  SearchUserTask.java  SendMessageKeyTask.java  SendMessageTask.java  UpdateDBMessagesTask.java  UpdateDBTask.java  UserLoginTask.java  UserRegistrationTask.java  YasmeDeviceRegistrationTask.java
yasme/src/main/java/net/yasme/android/asyncTasks/database/: AddIfNotExistsTask.java  AddOrUpdateTask.java  AddTask.java  DeleteTask.java  GetAllTask.java  GetContactsTask.java  GetNewMessagesForChatTask.java  GetTask.java  UpdateTask.java
yasme/src/main/java/net/yasme/android/asyncTasks/server/: ChangeChatNameTask.java  ChangeChatProperties.java  ChangeChatStatusTask.java  ChangeOwnerTask.java  ChangeUserTask.java  CreateChatTask.java  CreateSingleChatTask.java  DeleteMessageKeyTask.java  DeviceRegistrationTask.java  GetAllUsersTask.java  GetChatListTask.java  GetChatTask.java  GetInfoTask.java  GetMessageTask.java  GetMessageTaskInChat.java  GetMyChatsTask.java  GetProfileDataTask.java  GetProfilePictureTask.java  LeaveChat.java  LeaveChatTask.java  RefreshTask.java  SearchUserTask.java  SendMessageKeyTask.java  SendMessageTask.java  UpdateDBTask.java  UserLoginTask.java  UserRegistrationTask.java
yasme/src/main/java/net/yasme/android/connection/: AuthorizationTask.java  ChatTask.java  ConnectionTask.java  DeviceTask.java  DiffieHellmanPartTask.java  InfoTask.java  KeyTask.java  MessageKeyTask.java  MessageTask.java  MySSLSocketFactory.java  SearchTask.java  UserTask.java
yasme/src/main/java/net/yasme/android/contacts/: ContactListContent.java  ContactListItemFragment.java  SearchContact.java  YasmeContact.java
yasme/src/main/java/net/yasme/android/controller/: ExampleFragment.java  FragmentObservable.java  FragmentObserver.java  FragmentObserver1.java  FragmentObserver2.java  FragmentObserver3.java  FragmentObserverList.java  NewMessageNotificationManager.java  NotifiableFragment.java  NotifyFragmentParameter.java  ObservableRegistry.java  ObservableRegistryEntry.java  ObserverRegistry.java  ObserverRegistryEntry.java  SpinnerObservable.java  Toastable.java  Toaster.java  test.java
yasme/src/main/java/net/yasme/android/dummy/: DummyContent.java
yasme/src/main/java/net/yasme/android/encryption/: AESEncryption.java  Base64.java  KeyEncryption.java  MessageEncryption.java  MessageSignatur.java  MessageSignature.java  PasswordEncryption.java  RSAEncryption.java
yasme/src/main/java/net/yasme/android/entities/: Chat.java  ChatProperties.java  Device.java  DiffieHellmanPart.java  Message.java  MessageKey.java  OwnDevice.java  ServerInfo.java  User.java
yasme/src/main/java/net/yasme/android/exception/: Error.java  ErrorCode.java  IncompleteKeyException.java  KeyOutdatedException.java  MessageError.java  RestServiceException.java  UserError.java
yasme/src/main/java/net/yasme/android/gcm/: CloudMessaging.java  GcmBroadcastReceiver.java  GcmIntentService.java
yasme/src/main/java/net/yasme/android/storage/: ChatUser.java  CurrentKey.java  DBChatTask.java  DatabaseConstants.java  DatabaseHelper.java  DatabaseManager.java  DebugManager.java  PictureManager.java  RSAKey.java
yasme/src/main/java/net/yasme/android/ui/: AbstractYasmeActivity.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatListActivity.java  ChatListAdapter.java  ChatListFragment.java  ContactActivity.java  ContactListItemFragment.java  InviteToChatActivity.java  InviteToChatFragment.java  LoginActivity.java  LoginActivity.java.orig  LoginFragment.java  OwnProfileFragment.java  RegisterFragment.java  SearchContactFragment.java  UserDetailsFragment.java
yasme/src/main/res/drawable-hdpi/: border_other.xml  border_self.xml  chat_text_bg_other.xml  chat_text_bg_self.xml
yasme/src/main/res/layout/: activity_chat.xml  activity_chat_settings.xml  activity_chatlist.xml  activity_contact.xml  activity_invite_to_chat.xml  activity_login.xml  activity_main.xml  activity_with_single_fragment.xml  chat_item.xml  chat_item_other.xml  chat_item_own.xml  chatlist_item.xml  chatpartner_item.xml  fragment_chat.xml  fragment_chat_settings.xml  fragment_chat_settings_add.xml  fragment_chat_settings_info.xml  fragment_chat_settings_remove.xml  fragment_chatlist.xml  fragment_contact.xml  fragment_contactlistitem_grid.xml  fragment_contactlistitem_list.xml  fragment_invite_to_chat.xml  fragment_login.xml  fragment_main.xml  fragment_own_profile.xml  fragment_qr.xml  fragment_search_contact.xml  fragment_settings.xml  fragment_spinner.xml  fragment_user_details.xml  login_fragment.xml  user_item.xml  user_item_checkbox.xml
yasme/src/main/res/menu/: chat.xml  chatlist.xml  chatlist_context.xml  contact.xml  invite_to_chat.xml  login.xml  main.xml  yasme_contact.xml  yasme_login.xml
yasme/src/main/res/raw/: yasme_ca.pem
yasme/src/main/res/values/: colors.xml  connection.xml  datetime.xml  dimens.xml  refs.xml  status.xml  strings.xml  strings_activity_login.xml  strings_chat_settings.xml  strings_settings.xml
yasme/src/main/res/values-de/: connection.xml  datetime.xml  status.xml  strings.xml  strings_activity_login.xml  strings_chat_settings.xml  strings_settings.xml
yasme/src/main/res/values-sw600dp/: refs.xml
yasme/src/test/java/net/yasme/android/connection/: AuthorizationTaskTest.java
(+236 files in other folders)
