<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ui.OwnProfileFragment">

    <EditText
        android:id="@+id/own_profile_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:layout_span="5"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:text="@string/own_contact_header"
        android:textSize="16pt"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/own_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/own_profile_picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/own_profile_picture"
            android:layout_alignRight="@+id/own_profile_picture"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="B"
            android:textColor="#FFFFFF"
            android:textSize="70sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/own_profile_email_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginTop="4mm"
        android:text="@string/own_profile_email"
        android:textColor="@color/yasme_brombeer"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/own_profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="4mm"
        android:layout_marginRight="30pt"
        android:layout_marginTop="0.5mm"
        android:text=""
        android:textSize="10pt" />

    <TextView
        android:id="@+id/own_profile_id_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginTop="4mm"
        android:text="@string/own_profile_id"
        android:textColor="@color/yasme_brombeer"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/own_profile_id"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_marginLeft="4mm"
        android:layout_marginRight="30pt"
        android:layout_marginTop="0.5mm"
        android:text=""
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/own_profile_qr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />
</LinearLayout>
