<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/chat_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/settings">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_user"
            android:id="@+id/change_user"
            android:layout_weight="2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_name"
            android:id="@+id/change_name"
            android:layout_weight="2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_status"
            android:id="@+id/change_status"
            android:layout_weight="2" />
    </LinearLayout>
</RelativeLayout>