<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OwnProfileFragment"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/own_contact_header"
        android:textStyle="bold"
        android:textSize="16pt"
        android:id="@+id/own_profile_header"
        android:layout_margin="5pt"
        android:layout_span="5" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/own_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/own_profile_picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/own_profile_picture"
            android:layout_alignRight="@+id/own_profile_picture"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="B"
            android:textSize="70sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Mail:"
        android:id="@+id/own_profile_email_description"
        android:layout_column="0"
        android:textSize="8pt"
        android:textColor="#ff6e37d2"
        android:layout_marginLeft="2mm"
        android:layout_marginTop="4mm"
        android:layout_marginRight="2mm" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Mail"
        android:id="@+id/own_profile_email"
        android:layout_column="0"
        android:textSize="10pt"
        android:layout_marginLeft="4mm"
        android:layout_marginTop="0.5mm"
        android:layout_marginRight="30pt" />


</LinearLayout>
