<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/user_details_window">

        <TableRow
            android:layout_height="20mm"
            android:layout_width="match_parent"
            android:background="@color/user_details_window">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="@string/contact_header"
                android:textStyle="bold"
                android:textSize="12pt"
                android:id="@+id/contact_header" />
        </TableRow>

        <TableRow
            android:layout_height="20mm"
            android:layout_width="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/user_details_window"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/user_details_window">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/user_details_window"
                android:id="@+id/imageView"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:minHeight="20mm"
                android:minWidth="20mm"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_margin="2mm" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail:"
                android:id="@+id/mailView"
                android:layout_column="0"
                android:layout_margin="1mm"
                android:textSize="8pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Mail"
                android:id="@+id/mailViewText"
                android:layout_column="4"
                android:layout_margin="1mm"
                android:textSize="8pt" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:id="@+id/numberView"
                android:layout_column="0"
                android:layout_margin="1mm"
                android:textSize="8pt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:id="@+id/numberViewText"
                android:layout_column="4"
                android:layout_margin="1mm"
                android:textSize="8pt" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Chat"
                android:id="@+id/contact_detail_newchat"
                android:layout_column="0"
                android:layout_span="5"
                android:layout_margin="2mm" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact"
                android:id="@+id/contact_detail_addcontact"
                android:layout_column="0"
                android:layout_span="5"
                android:layout_margin="2mm" />
        </TableRow>

    </TableLayout>

</FrameLayout>
