<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacts.ContactListItemFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_contacts_notice_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_contacts_swipe"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold" />

</FrameLayout>
