<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".ui.UserDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_header"
        android:textStyle="bold"
        android:textSize="16pt"
        android:id="@+id/contact_header"
        android:layout_margin="5pt" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/contact_details_profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/contact_details_profile_picture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/contact_details_profile_picture"
            android:layout_alignRight="@+id/contact_details_profile_picture"
            android:gravity="center_horizontal|center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:text="B"
            android:textSize="80sp"
            android:textColor="#FFFFFF" />
    </RelativeLayout>


    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/contact_details_email"
        android:id="@+id/mailView"
        android:textSize="8pt" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:text="@string/contact_details_email_default"
            android:id="@+id/mailViewText"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/mail_image_button"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_dialog_email"
            android:adjustViewBounds="false" />

    </RelativeLayout>
    -->

    <Button
        android:layout_marginTop="20px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_details_start_chat"
        android:id="@+id/contact_detail_newchat"
        android:layout_gravity="center" />

    <Button
        android:layout_marginTop="20px"
        android:layout_width="wrap_content"
        android:text="@string/contact_details_add_contact"
        android:id="@+id/contact_detail_addcontact"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

</LinearLayout>
